<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery Shop Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <img src="bakery_logo.png" alt="Bakery Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>About us</h1>
    
        </section>
    
        <section class="about-us">
            <p>Welcome to our bakery! We are a family-owned business with a passion for baking the freshest and most delicious breads, pastries, and cakes. Our recipes have been passed down through generations, and we take pride in using only the highest quality ingredients.</p>
            <p>Our mission is to bring joy to our community through our baked goods. Whether you’re stopping by for your morning coffee and croissant or picking up a cake for a special occasion, we strive to make every visit to our bakery a delightful experience.</p>
            <p>Thank you for supporting our bakery. We look forward to serving you!</p>

            </section>
            <section>
            <h1>All of our products are Halal, we dont use Gelatin or Alcohol in any of our products :)</h1>
        </section>
 </main>










¢


    <footer>
        <p>© 2024 Bakery Shop. All rights reserved.</p>
    </footer>
</body>
</html>